{
    "python.pythonPath": "/Users/allen/opt/miniconda3/envs/py36/bin/python",
    "python.analysis.extraPaths": [
        // pylance workable for `import tensorflow as tf`
        "${workspaceFolder}/bazel-bin/tensorflow/tools/pip_package/build_pip_package.runfiles/org_tensorflow"
    ],
    "clangd.arguments": [
        "--compile-commands-dir",
        "/Users/allen/gglin001/tensorflow/demos"
    ]
}